In [54]:
import pandas as pd

In [55]:
df_historical_data = pd.read_csv('Uefa_euros_historical_data.csv')
df_fixture = pd.read_csv('Uefa_euros_fixture.csv')

In [56]:
df_fixture['home'] = df_fixture['home'].str.strip()
df_fixture['away'] = df_fixture['away'].str.strip()

In [57]:
df_historical_data.sort_values('year', inplace=True)
df_historical_data

                home         score             away  year
0    Czechoslovakia            0–1     West Germany  1980
13          Belgium            1–2     West Germany  1980
12   Czechoslovakia            1–1            Italy  1980
11            Italy            0–0          Belgium  1980
9           England            0–1            Italy  1980
..               ...           ...              ...   ...
285         Croatia            1–1   Czech Republic  2020
286         England            0–0         Scotland  2020
287         Croatia            3–1         Scotland  2020
289          Poland            1–2         Slovakia  2020
315           Italy   1–1 (a.e.t.)          England  2020

[316 rows x 4 columns]

In [58]:
df_historical_data['home'] = df_historical_data['home'].str.strip()
df_historical_data['away'] = df_historical_data['away'].str.strip()
df_historical_data['score'] = df_historical_data['score'].str.strip()

In [59]:
df_historical_data['score'] = df_historical_data['score'].str.replace('[(a.e.t.)]', "", regex=True)

In [61]:
df_historical_data['score'] = df_historical_data['score'].str.replace('(/gg)', "", regex=True)

In [63]:
df_historical_data['score'] = df_historical_data['score'].str.replace('(/sg)', "", regex=True)

In [64]:
df_historical_data

               home score            away  year
0    Czechoslovakia   0–1    West Germany  1980
13          Belgium   1–2    West Germany  1980
12   Czechoslovakia   1–1           Italy  1980
11            Italy   0–0         Belgium  1980
9           England   0–1           Italy  1980
..              ...   ...             ...   ...
285         Croatia   1–1  Czech Republic  2020
286         England   0–0        Scotland  2020
287         Croatia   3–1        Scotland  2020
289          Poland   1–2        Slovakia  2020
315           Italy  1–1          England  2020

[316 rows x 4 columns]

In [92]:
df = df_historical_data['score'].str.split('', expand=True)

In [97]:
df.columns

RangeIndex(start=0, stop=6, step=1)

In [98]:
columns_to_keep = [1, 3]
df = df[columns_to_keep]
df

     1  3
0    0  1
13   1  2
12   1  1
11   0  0
9    0  1
..  .. ..
285  1  1
286  0  0
287  3  1
289  1  2
315  1  1

[316 rows x 2 columns]

In [100]:
df_historical_data[['HomeGoals', 'AwayGoals']] = df
df_historical_data

               home score            away  year HomeGoals AwayGoals
0    Czechoslovakia   0–1    West Germany  1980         0         1
13          Belgium   1–2    West Germany  1980         1         2
12   Czechoslovakia   1–1           Italy  1980         1         1
11            Italy   0–0         Belgium  1980         0         0
9           England   0–1           Italy  1980         0         1
..              ...   ...             ...   ...       ...       ...
285         Croatia   1–1  Czech Republic  2020         1         1
286         England   0–0        Scotland  2020         0         0
287         Croatia   3–1        Scotland  2020         3         1
289          Poland   1–2        Slovakia  2020         1         2
315           Italy  1–1          England  2020         1         1

[316 rows x 6 columns]

In [101]:
df_historical_data.drop('score', axis=1, inplace=True)

In [102]:
df_historical_data

               home            away  year HomeGoals AwayGoals
0    Czechoslovakia    West Germany  1980         0         1
13          Belgium    West Germany  1980         1         2
12   Czechoslovakia           Italy  1980         1         1
11            Italy         Belgium  1980         0         0
9           England           Italy  1980         0         1
..              ...             ...   ...       ...       ...
285         Croatia  Czech Republic  2020         1         1
286         England        Scotland  2020         0         0
287         Croatia        Scotland  2020         3         1
289          Poland        Slovakia  2020         1         2
315           Italy         England  2020         1         1

[316 rows x 5 columns]

In [103]:
df_historical_data.rename(columns={'home': 'HomeTeam', 'away': 'AwayTeam',
                                   'year': 'Year'}, inplace=True)

In [104]:
df_historical_data

           HomeTeam        AwayTeam  Year HomeGoals AwayGoals
0    Czechoslovakia    West Germany  1980         0         1
13          Belgium    West Germany  1980         1         2
12   Czechoslovakia           Italy  1980         1         1
11            Italy         Belgium  1980         0         0
9           England           Italy  1980         0         1
..              ...             ...   ...       ...       ...
285         Croatia  Czech Republic  2020         1         1
286         England        Scotland  2020         0         0
287         Croatia        Scotland  2020         3         1
289          Poland        Slovakia  2020         1         2
315           Italy         England  2020         1         1

[316 rows x 5 columns]

In [110]:
df_historical_data = df_historical_data.astype({'HomeGoals':'int64', 'AwayGoals':'int64', 'Year':'int64'})

In [111]:
df_historical_data.dtypes

HomeTeam     object
AwayTeam     object
Year          int64
HomeGoals     int64
AwayGoals     int64
dtype: object

In [112]:
df_historical_data['TotalGoals'] = df_historical_data['HomeGoals'] + df_historical_data['AwayGoals']

In [113]:
df_historical_data

           HomeTeam        AwayTeam  Year  HomeGoals  AwayGoals  TotalGoals
0    Czechoslovakia    West Germany  1980          0          1           1
13          Belgium    West Germany  1980          1          2           3
12   Czechoslovakia           Italy  1980          1          1           2
11            Italy         Belgium  1980          0          0           0
9           England           Italy  1980          0          1           1
..              ...             ...   ...        ...        ...         ...
285         Croatia  Czech Republic  2020          1          1           2
286         England        Scotland  2020          0          0           0
287         Croatia        Scotland  2020          3          1           4
289          Poland        Slovakia  2020          1          2           3
315           Italy         England  2020          1          1           2

[316 rows x 6 columns]

In [114]:
df_historical_data.to_csv('clean_Uefa_euros_historical_data.csv', index=False)

In [115]:
df_fixture.to_csv('clean_Uefa_euros_fixture.csv', index=False)